views/movie.pug
extends base

block content
  img.hero-bk(src=`${movie.posterBackgrund}` alt=`${movie.originalTitle}`)
  .bk-filter
    
  section.hero
    img.movie-logo(src=`${movie.titleImg}` alt=`${movie.originalTitle}`)
    .hero-btns
      button.play
        svg(width='25', height='25', viewBox='0 0 20 23', fill='none', xmlns='http://www.w3.org/2000/svg')
          path(d='M19 9.76795C20.3333 10.5377 20.3333 12.4622 19 13.232L3.25 22.3253C1.91667 23.0951 0.25 22.1329 0.25 20.5933V2.40673C0.25 0.86713 1.91667 -0.0951197 3.25 0.674681L19 9.76795Z', fill='black')
        p Spela upp
      button.info
        i(data-eva='info-outline', data-eva-fill='#fff', data-eva-height='30', data-eva-width='30')
      button.add-to-list(movieId=`${movie._id}`)
        i(data-eva='plus-outline', data-eva-fill='#fff', data-eva-height='30', data-eva-width='30')
        p(movieId=`${movie._id}`)= isFavorite ? 'Ta Bort' : 'Lägg Till'
    .movie-info
      .top 1# Top10
      .year=movie.releaseDate.getYear()
      .age=movie.age
      for genre in movie.genres
        .genre=genre
      .time=movie.runtime
    .movie-sum=movie.overview
  
  section.movies-sec
    h2.movies-tilte Trailer &amp; klipper
    h2= isFavorite
    .movies
      a(href='')
        div
          img(src='', alt='')
      a(href='')
        div
          img(src='', alt='')
  
  section.actors-sec
    h2 Medverkande
    .actors
      for actor in movie.actors
        a.actor(href=`/actors/${actor._id}`)
            .actor-pic(style=`background-image: url(${actor.photo})`)
            .actor-name=actor.name
            .actor-roll Spiderman
      
  
  section.movie-info-sec
    h2=`Om filmen ${movie.originalTitle}`
    .movie-info
      .left
        .item
          h3 Genre
          for genre in movie.genres
            p=genre
        .item
          h3 Regi
          p Joe Ahearne
        .item
          h3 budget
          p=movie.budget + '$'
      .right
        .item.producenter
          h3 Producenter
          p TriStar Pictures, Entertainment One JuVee Productions, Jack Blue Productions
        .item
          h3 Spr&aring;k
          p=movie.originalLanguage
        .item
          h3 Inkomst
          p=movie.revenue + '$'
  
  section.movies-sec
    h2.movies-tilte Actionfilmer
    .movies
      each movie in actionMovies
        a(href=`/movie/${movie.slug}`)
          img(src=`${movie.posterHorizontal}` alt=`${movie.originalTitle}`)

public/movie.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="scss/movie.css">
  <script src="https://unpkg.com/eva-icons"></script>
  <title>Abbeflix</title>
</head>
<body>
  <header>
    <nav>
      <div class="left">
        <a href="/public" class="logo">Abbeflix</a>
  
        <ul>
          <li class="active"><a href="/public">Hem</a></li>
          <li><a href="/public/movies.html">Filmer</a></li>
          <li><a href="/public/mylist.html">Min Lista</a></li>
        </ul>
      </div>
  
      <div class="right">
        <i data-eva="search-outline" data-eva-fill="#fff" class="search"></i>
        <input type="button" value="Logga In" id="login">
        <div class="profile">
          <div class="profile-circle"><img src="assets/imgs/IMG_0650.PNG" alt=""></div>
          <div class="profile-wrappar">
            <div class="profile-body">
              <div class="profile-info">
                <div class="profile-circle"><img src="assets/imgs/IMG_0650.PNG" alt=""></div>
                <span>
                  <div class="profile-name">Abbe</div>
                  <div class="profile-email">abbe.mb@icloud.com</div>
                </span>
              </div>
  
              <a class="profile-btns" href="/public/mylist.html">
                <i data-eva="star-outline" data-eva-fill="#fff" data-eva-height="20" data-eva-width="20"></i>
                <p>Min Lista</p>
              </a>
  
              <a class="profile-btns" href="/public/profile.html">
                <i data-eva="settings-outline" data-eva-fill="#fff" data-eva-height="20" data-eva-width="20"></i>
                <p>Mitt konto</p>
              </a>
  
              <div class="logout">Logga ut</div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <img src="https://m.media-amazon.com/images/M/MV5BNjA5NDcxNTM1NF5BMl5BanBnXkFtZTgwMTUzODMyMTI@._V1_FMjpg_UX1280_.jpg" alt="" class="hero-bk">
  <div class="bk-filter"></div>

  <section class="hero">
    <img src="http://occ-0-4154-38.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABc0NowBbZ7_OpD6rJpQ5-ezjUZefReSctN-r1cM93UCL7vk0XeRo9yHzDXPO88IWGeKHrHlZ_ABoeJSSS5wtaGY7X0CSagSJgCTlA8ka2d8.png?r=583" alt="" class="movie-logo">
    <div class="hero-btns">
      <button class="play"><svg width="25" height="25" viewBox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M19 9.76795C20.3333 10.5377 20.3333 12.4622 19 13.232L3.25 22.3253C1.91667 23.0951 0.25 22.1329 0.25 20.5933V2.40673C0.25 0.86713 1.91667 -0.0951197 3.25 0.674681L19 9.76795Z" fill="black"/>
        </svg><p>Spela upp</p> </button>
      <button class="info"><i data-eva="info-outline" data-eva-fill="#fff" data-eva-height="30" data-eva-width="30"></i></button>
      <button class="add-to-list"><i data-eva="plus-outline" data-eva-fill="#fff" data-eva-height="30" data-eva-width="30"></i></button>
    </div>
    <div class="movie-info">
      <div class="top">1# Top10</div>
      <div class="year">2022</div>
      <div class="age">12+</div>
      <div class="genre">Skräck, äventyr</div>
      <div class="time">1 h 56 min</div>
    </div>
    <div class="movie-sum">En till synes fridsam förortsman och familjefar var en gång en hårdkokt agent – och ger sig snart ut för att hämnas när hans hem utsätts för inbrott.</div>
  </section>

  <section class="movies-sec">
    <h2 class="movies-tilte">Trailer & klipper</h2>
    <div class="movies">
      <a href=""><div><img src="" alt=""></div></a>
      <a href=""><div><img src="" alt=""></div></a>
    </div>
  </section>

  <section class="actors-sec">
    <h2>Medverkande</h2>
    <div class="actors">
      <a href="" class="actor">
        <div class="actor-pic"><img src="" alt=""></div>
        <div class="actor-name">Tom Holland</div>
        <div class="actor-roll">Spiderman</div>
      </a>

      <a href="" class="actor">
        <div class="actor-pic"><img src="" alt=""></div>
        <div class="actor-name">Tom Holland</div>
        <div class="actor-roll">Spiderman</div>
      </a>

      <a href="" class="actor">
        <div class="actor-pic"><img src="" alt=""></div>
        <div class="actor-name">Tom Holland</div>
        <div class="actor-roll">Spiderman</div>
      </a>

      <a href="" class="actor">
        <div class="actor-pic"><img src="" alt=""></div>
        <div class="actor-name">Tom Holland</div>
        <div class="actor-roll">Spiderman</div>
      </a>

      <a href="" class="actor">
        <div class="actor-pic"><img src="" alt=""></div>
        <div class="actor-name">Tom Holland</div>
        <div class="actor-roll">Spiderman</div>
      </a>

      <a href="" class="actor">
        <div class="actor-pic"><img src="" alt=""></div>
        <div class="actor-name">Tom Holland</div>
        <div class="actor-roll">Spiderman</div>
      </a>
    </div>
  </section>

  <section class="movie-info-sec">
    <h2>Om filmen Life</h2>
    <div class="movie-info">
      <div class="left">
        <div class="item">
          <h3>Genre</h3>
          <p>action, äventyr</p>
        </div>

        <div class="item">
          <h3>Regi</h3>
          <p>Joe Ahearne</p>
        </div>

        <div class="item">
          <h3>budget</h3>
          <p>50000000$</p>
        </div>
      </div>

      <div class="right">
        <div class="item producenter">
          <h3>Producenter</h3>
          <p>TriStar Pictures, Entertainment One JuVee Productions, Jack Blue Productions</p>
        </div>

        <div class="item">
          <h3>Språk</h3>
          <p>en, sv</p>
        </div>

        <div class="item">
          <h3>Inkomst</h3>
          <p>91000000$</p>
        </div>
      </div>
    </div>
  </section>

  <section class="movies-sec">
    <h2 class="movies-tilte">Liknande Filmer</h2>
    <div class="movies">
      <a href=""><div><img src="" alt=""></div></a>
      <a href=""><div><img src="" alt=""></div></a>
      <a href=""><div><img src="" alt=""></div></a>
      <a href=""><div><img src="" alt=""></div></a>
      <a href=""><div><img src="" alt=""></div></a>
      <a href=""><div><img src="" alt=""></div></a>
      <a href=""><div><img src="" alt=""></div></a>
      <a href=""><div><img src="" alt=""></div></a>
      <a href=""><div><img src="" alt=""></div></a>
      <a href=""><div><img src="" alt=""></div></a>
      <a href=""><div><img src="" alt=""></div></a>
      <a href=""><div><img src="" alt=""></div></a>
    </div>
  </section>

  <footer>
    <div class="upp">
      <div class="info">
        <a href="/public" class="logo">Abbeflix</a>
        <p class="mail">info@abbeflix.se</p>
        <p class="phone">+46 7201 266 96</p>
      </div>

      <div class="cul">
        <h4>Upptäck</h4>
        <p>Nya filmer</p>
        <p>Nya tv-serier</p>
        <p>Topprankade filmer</p>
      </div>

      <div class="cul">
        <h4>Populärt</h4>
        <p>Mest sedda filmer</p>
        <p>Mest sedda tv-serier</p>
        <p>Trendande filmer och tv-serier</p>
      </div>

      <!-- <div class="cul">
        <h4>Mitt konto</h4>
        <p><a href="/public/profile.html">Profilinställningar</a></p>
        <p>Betalningsinformation</p>
        <p>Tittarhistorik</p>
      </div> -->

      <div class="cul">
        <h4>Om oss</h4>
        <p>Företagshistorik</p>
        <p>Kontakta oss</p>
        <p>Vanliga frågor och svar</p>
      </div>
    </div>

    <div class="line"></div>

    <div class="down">
      <div class="copyright">© 2023 Abbeflix</div>
      <div class="me">Designed & coded with ❤️ by <a href="https://github.com/AbbeM">Abbe</a>🏓</div>
    </div>
  </footer>

  <script>
    eva.replace()
  </script>
  <script src="js/index.js"></script>
</body>
</html>
