views/movies.pug
extends base

block content
  img.hero-bk(src='https://m.media-amazon.com/images/M/MV5BNjA5NDcxNTM1NF5BMl5BanBnXkFtZTgwMTUzODMyMTI@._V1_FMjpg_UX1280_.jpg' alt='')
  .bk-filter
  section.hero
    img.movie-logo(src='http://occ-0-4154-38.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABc0NowBbZ7_OpD6rJpQ5-ezjUZefReSctN-r1cM93UCL7vk0XeRo9yHzDXPO88IWGeKHrHlZ_ABoeJSSS5wtaGY7X0CSagSJgCTlA8ka2d8.png?r=583' alt='')
    .movie-sum
      | En till synes fridsam f&ouml;rortsman och familjefar var en g&aring;ng en h&aring;rdkokt agent &ndash; och ger sig snart ut f&ouml;r att h&auml;mnas n&auml;r hans hem uts&auml;tts f&ouml;r inbrott.
    .hero-btns
      button.play
        svg(width='25' height='25' viewbox='0 0 20 23' fill='none' xmlns='http://www.w3.org/2000/svg')
          path(d='M19 9.76795C20.3333 10.5377 20.3333 12.4622 19 13.232L3.25 22.3253C1.91667 23.0951 0.25 22.1329 0.25 20.5933V2.40673C0.25 0.86713 1.91667 -0.0951197 3.25 0.674681L19 9.76795Z' fill='black')
        p Spela upp
      button.info
        i(data-eva='info-outline' data-eva-fill='#fff' data-eva-height='30' data-eva-width='30')
      button.add-to-list
        i(data-eva='plus-outline' data-eva-fill='#fff' data-eva-height='30' data-eva-width='30')

  section.movies-sec
    h2.movies-tilte Actionfilmer
    .movies
      each movie in actionMovies
        a(href=`/movie/${movie._id}`)
          img(src=`${movie.posterHorizontal}` alt=`${movie.originalTitle}`)

  section.movies-sec
    h2.movies-tilte Fr&aring;n min lista
    .movies
      each movie in actionMovies
        a(href=`/movie/${movie.slug}`)
          img(src=`${movie.posterPath}` alt=`${movie.originalTitle}`)

  section.movies-sec
    h2.movies-tilte Top 10 bland filmer idag
    .movies.top-movies
      each topMovie, index in top10
        a(href=`/movie/${topMovie.slug}`)
          p=index+1
          img(src=`${topMovie.posterVertical}` alt=`${topMovie.originalTitle}`)

  section.movies-sec
      h2.movies-tilte Fr&aring;n min lista
      .movies
        each movie in actionMovies
          a(href=`/movie/${movie.slug}`)
            img(src=`${movie.posterPath}` alt=`${movie.originalTitle}`)
  
  section.movies-sec
      h2.movies-tilte Fr&aring;n min lista
      .movies
        each movie in actionMovies
          a(href=`/movie/${movie.slug}`)
            img(src=`${movie.posterPath}` alt=`${movie.originalTitle}`)

public/movies.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="scss/movies.css">
  <script src="https://unpkg.com/eva-icons"></script>
  <title>Abbeflix</title>
</head>
<body>
  <header>
    <nav>
      <div class="left">
        <a href="/public" class="logo">Abbeflix</a>
  
        <ul>
          <li class="active"><a href="/public">Hem</a></li>
          <li><a href="/public/movies.html">Filmer</a></li>
          <li><a href="/public/mylist.html">Min Lista</a></li>
        </ul>
      </div>
  
      <div class="right">
        <i data-eva="search-outline" data-eva-fill="#fff" class="search"></i>
        <input type="button" value="Logga In" id="login">
        <div class="profile">
          <div class="profile-circle"><img src="assets/imgs/IMG_0650.PNG" alt=""></div>
          <div class="profile-wrappar">
            <div class="profile-body">
              <div class="profile-info">
                <div class="profile-circle"><img src="assets/imgs/IMG_0650.PNG" alt=""></div>
                <span>
                  <div class="profile-name">Abbe</div>
                  <div class="profile-email">abbe.mb@icloud.com</div>
                </span>
              </div>
  
              <a class="profile-btns" href="/public/mylist.html">
                <i data-eva="star-outline" data-eva-fill="#fff" data-eva-height="20" data-eva-width="20"></i>
                <p>Min Lista</p>
              </a>
  
              <a class="profile-btns" href="/public/profile.html">
                <i data-eva="settings-outline" data-eva-fill="#fff" data-eva-height="20" data-eva-width="20"></i>
                <p>Mitt konto</p>
              </a>
  
              <div class="logout">Logga ut</div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <img src="https://m.media-amazon.com/images/M/MV5BNjA5NDcxNTM1NF5BMl5BanBnXkFtZTgwMTUzODMyMTI@._V1_FMjpg_UX1280_.jpg" alt="" class="hero-bk">
  <div class="bk-filter"></div>

  <section class="hero">
    <div class="history">
      <p>Filmer</p>
      <p>></p>
      <p>Action</p>
    </div>
    <img src="http://occ-0-4154-38.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABc0NowBbZ7_OpD6rJpQ5-ezjUZefReSctN-r1cM93UCL7vk0XeRo9yHzDXPO88IWGeKHrHlZ_ABoeJSSS5wtaGY7X0CSagSJgCTlA8ka2d8.png?r=583" alt="" class="movie-logo">
    <div class="movie-sum">En till synes fridsam förortsman och familjefar var en gång en hårdkokt agent – och ger sig snart ut för att hämnas när hans hem utsätts för inbrott.</div>
    <div class="hero-btns">
      <button class="play"><svg width="25" height="25" viewBox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M19 9.76795C20.3333 10.5377 20.3333 12.4622 19 13.232L3.25 22.3253C1.91667 23.0951 0.25 22.1329 0.25 20.5933V2.40673C0.25 0.86713 1.91667 -0.0951197 3.25 0.674681L19 9.76795Z" fill="black"/>
        </svg><p>Spela upp</p> </button>
      <button class="info"><i data-eva="info-outline" data-eva-fill="#fff" data-eva-height="30" data-eva-width="30"></i></button>
      <button class="add-to-list"><i data-eva="plus-outline" data-eva-fill="#fff" data-eva-height="30" data-eva-width="30"></i></button>
    </div>
  </section>

  <section class="movies-sec">
    <h2 class="movies-tilte">Från min lista</h2>
    <div class="movies">
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABRN4OmpRmvlhgYgjXIMIH3ZtY161jdCZ4rUTgngB9MldWkrqKS8oZR3im__c_WW-w79MMxBHaXgxkZrEGTZMNPncj6hfNayuIq2Otj6vE4ENwX1_7MMjAoy7zNYiPRP7Po1g52ydYLKVyZmyF0-UbLMQQTO_oZXsdBBbfhEdtYSD3OOa_rzZEaVeoG8pk3Q.jpg?r=890" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABa3x_funUeMURte4-aMuyvdlFs3qkqKVL2jiBaK8EbK8X-DusOFPmnG14lAomWoMMAYecms4vnzW7EJBOsyPcKXSMAcwmg75ymgLPugWgnkgwWvXnikKwGgWcglkZBfpvK9L.jpg?r=6bc" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABdixjq6T9KMGrnnpxJxbJ4ZuJNTMQF10Z7sG4JjTtzEcHjMr1Pxl1Nk2BLiEob4BB8EEtAFdKD2NsuYdxebkx9EoOK9kBdo1BbpjRYYpdP_VB4NNoD22uyRdMebYr_Ijl9kN.jpg?r=076" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZUOsHTe5dUi7sjMagk2AhSck85bDjkhvulIT78Kf55rK8c4-Sew-VvPURwDthJUf_Rltc6wIyf97f7kJcmGn64z8cTVcuzQWhc.jpg?r=82f" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABSVDTJ_NS9syR97RFWLYSxiDhn3NNIgbn36E-mWTG0fnQXjXZpsiscDkAa8GGG83nDhFdDq9uOmZ63evK-mUKZCrxRYHbL5kN7iEJdffuXlCGZTiV8qN8xlXobVBj9DCbwEo.jpg?r=922" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABf3L9N5mSXzG4mHFRG4kGc9tl6hK0eAJw3MfQ2CnvQmOAUUqXlRNNSc2zV-KL-IJoeitveoWXxqBblAlWFEdZGtBeSg46Z_RAzCIuJJFixtrv9tSlYlQCxW_lDftJ9zowuA2.jpg?r=d79" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQ9FBnc7mbPh0qEaLn2OutCbFFAzrQegomoWo7iFVWUVXP7lGsFSYmHw6wKPcLLy6KWv8SZtbiStfqbWSBjgreM5mN_XHmZmY4a_leY3FpdP4sQ6k0n2iv1nM3U98a5ElOIz.jpg?r=db7" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZWodvCeYyiqvE1YaxsDaRvfhcFTdBKbhyf2JKhNeXX4TnOpToK5iqUiw2-HHog9JPJVT-EXkgXSfXf6vWTHFQOVtKaiyH7V7gsbIhRGXCe6icRLSCmIF1XCu8BG1_oU3oYc.jpg?r=e42" alt=""></a>
    </div>
  </section>

  <section class="movies-sec">
    <h2 class="movies-tilte">Topval för dig</h2>
    <div class="movies">
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABRY5jbwpxA39xL93azQhDKadaxn8BZbyaVNInwpe4od_EN2Zad_rlxjyLm9mcUENFS9lHuctVt8ahwsTxufoIACkAC32hsNzLAUgCJv4tQg9ZLfDOA6MFv0TGd-_rcOWVZ8t.jpg?r=54e" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABdZ6O8qkCLBeQFuyw73UMxkfE5AC5QgEHGnlXetZYDziGTpmgoHWBZdI-YzTMac9-cx2mZ4byu7LSUqrwX_u3x51SNiOJkISYjE.jpg?r=318" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABX-EW6EOWEKPnE7RBGm8KA_VBa1vX-KqsGd6FkqX7HYSSrM0r4F9u0X4rECcGpEKMT9WMVXSSDCwxgsU3M3ZUjVgzuaCZK0_rqMhJjAy2SyWS0etGB7vs9P4ImAhfFCiMgOo.jpg?r=e6b" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABfg8nt4FGF0vmaUplskINTavogcPcwomGTXVcFE4DrM62MmaQ8aq3Z0nLMqrmloUZSzfu99qlcK_ajG2Botx9I3YzkTFqUAKVWoo_gKNDKz3rrbDrMaQ5mAtw2C6JTCxOO6i.jpg?r=ae1" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYXCS9btR1b_W6EIGxZwUT2SXGL1Q4kPoC3C0gH-iJzsNHHQe6oZERs-FEyuJPqRmnNZ4K_5klL-io5U3p0NfTcdXQenYFREiZkUXSFz2RXJGdU9eR_LYlSHHM52U30caz5J.jpg?r=a6d" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABbGa1eqv70--d3wQ3OGNno7bUAuy2xB5pKHJ2Q55CEu5NL4226x5k4Q5LsRYvr4Ot24sbUWYcbqtb2COYIuuBZMJz1F9IOmNnas.jpg?r=994" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABVLPjIY4kmc8LAUStq4OPPeV7ArRfXoPflMSvMkFTDjwZy3ObZS-AGvz6sJ0Ye_a_YWBZqKFqGunTu4V6QnuH5_sIn9UgjJ3yBefKeO9HWVUQhl21L7hX9TJbq8vgHTKLwXC.jpg?r=a83" alt=""></a>
    </div>
  </section>

  <section class="movies-sec">
    <h2 class="movies-tilte">Top 10 bland filmer idag</h2>
    <div class="movies top-movies">
      <a href="">
        <p>1</p>
        <img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/WNk1mr9x_Cd_2itp6pUM7-lXMJg/AAAABZp82pgP_P8DFiDU7eILxY3YS70AJ2TRnxdSiQUU6-Dc_WxuZyMmzZ_rkdhTNEVYYVwN9KThsescHItH4ut4RnqojKSt1XYCJN8s7gjJgKZ0eZfMGJdG_gmnTRLh_KzCQaV31A.jpg?r=bf4" alt="">
      </a>

      <a href="">
        <p>2</p>
        <img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/WNk1mr9x_Cd_2itp6pUM7-lXMJg/AAAABUanOIk-bR77-_8r_9d1I-1YiLAq8S8pXEkNbi7_Ngt5AmzydQrOoGOoMZM0FMD4B2yXluGLr88MvH1DoNEXIOiWYuxGfRyiaWVrLSCdtdHGbhPCekRSSeHtorDkULR4ROZbdg.jpg?r=4c3" alt="">
      </a>

      <a href="">
        <p>3</p>
        <img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/WNk1mr9x_Cd_2itp6pUM7-lXMJg/AAAABZx9fgP9xS9tjAu-dm7WTtKJITZj9HssC3dk7LwZpewUVhFwmGn9saU8clg6S_Pt9hgXtw4rNwD3YsET-oTeBqAXGdFfY1YvM0qn.jpg?r=84c" alt="">
      </a>

      <a href="">
        <p>4</p>
        <img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/WNk1mr9x_Cd_2itp6pUM7-lXMJg/AAAABTo-eJdW9OvCbSOd8JrR_VbJepq30u4Y8uUB1YN3LAxniVswQjzlhMNq1wKEUa_BCRTXdsRyVQ8ZTyBnITbLczfkogBvkKhZZ4NU.jpg?r=e83" alt="">
      </a>

      <a href="">
        <p>5</p>
        <img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/WNk1mr9x_Cd_2itp6pUM7-lXMJg/AAAABd6nyEI4JeChDA2vs9wxRkcyHgx1r_ohDdyDqq0HKtaU_3RX_dec-Ok41X4jU3IqkAZiW3w6y0A5-_0fCJuHTQeN8rxzGZk9TKqA.jpg?r=f63" alt="">
      </a>

      <a href="">
        <p>6</p>
        <img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/WNk1mr9x_Cd_2itp6pUM7-lXMJg/AAAABTiuEQFTvamQhWB-yZ5QTdgH0BnYMUrGvwb4FM5Hi9-c-_sB0tldBXW9IkiMpwqNLqcK3UdaC778Fz2fLa_m9j3eKqUWZ1tivBY5.jpg?r=4d8" alt="">
      </a>

      <a href="">
        <p>7</p>
        <img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/WNk1mr9x_Cd_2itp6pUM7-lXMJg/AAAABQBQPmQM4gcOxLRrjr7GjcKry8jRqF22NkgInQXfV_GPu-BNJ08kwTag3uxOBf5uNtYVs2TwiUZvra9IIxqFHQlYx4c5A2eGJh_YlF9s0DQXOI05oyAnY8i7NLlUPHGQC7Ep8w.jpg?r=fd4" alt="">
      </a>

      <a href="">
        <p>8</p>
        <img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/WNk1mr9x_Cd_2itp6pUM7-lXMJg/AAAABUySoMufCvCIjo89jeW1keURLOlCxZOsKp3MZfDdShH8S-bT7y8R7QMqyO18Mx29eiVS01qfBnSrGB8EHAH6pT8VK6aYHb2z1B4E5FukWBoUCrIr1rOagwjOUG1mzApbSO4TAA.jpg?r=276" alt="">
      </a>

      <a href="">
        <p>9</p>
        <img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/WNk1mr9x_Cd_2itp6pUM7-lXMJg/AAAABVNfpRzQ_Z_lVximyVgiAMXh8GDzpTMWspgWQ5_qY3tV0fyXzM94li_2cGKnpjDBojkBTc9js6Wi9ARFnGamq6WSxFHL1lFJgjgXUpHGgeB244hcujuLX1413rDDRMW_LNrAjA.jpg?r=786" alt="">
      </a>

      <a href="">
        <p>10</p>
        <img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/WNk1mr9x_Cd_2itp6pUM7-lXMJg/AAAABcWaBo2vZ_JmskR9WHK-YBwuTz2aI3AlbsBHmTWhiXrYIYgVsC74SurLsXxSrQz4UIWIz5fYlQiEO-tIxVwE_tBxZ83YmpDsz365.jpg?r=b1e" alt="">
      </a>
    </div>
  </section>

  <section class="movies-sec">
    <h2 class="movies-tilte">Från min lista</h2>
    <div class="movies">
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABRN4OmpRmvlhgYgjXIMIH3ZtY161jdCZ4rUTgngB9MldWkrqKS8oZR3im__c_WW-w79MMxBHaXgxkZrEGTZMNPncj6hfNayuIq2Otj6vE4ENwX1_7MMjAoy7zNYiPRP7Po1g52ydYLKVyZmyF0-UbLMQQTO_oZXsdBBbfhEdtYSD3OOa_rzZEaVeoG8pk3Q.jpg?r=890" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABa3x_funUeMURte4-aMuyvdlFs3qkqKVL2jiBaK8EbK8X-DusOFPmnG14lAomWoMMAYecms4vnzW7EJBOsyPcKXSMAcwmg75ymgLPugWgnkgwWvXnikKwGgWcglkZBfpvK9L.jpg?r=6bc" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABdixjq6T9KMGrnnpxJxbJ4ZuJNTMQF10Z7sG4JjTtzEcHjMr1Pxl1Nk2BLiEob4BB8EEtAFdKD2NsuYdxebkx9EoOK9kBdo1BbpjRYYpdP_VB4NNoD22uyRdMebYr_Ijl9kN.jpg?r=076" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZUOsHTe5dUi7sjMagk2AhSck85bDjkhvulIT78Kf55rK8c4-Sew-VvPURwDthJUf_Rltc6wIyf97f7kJcmGn64z8cTVcuzQWhc.jpg?r=82f" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABSVDTJ_NS9syR97RFWLYSxiDhn3NNIgbn36E-mWTG0fnQXjXZpsiscDkAa8GGG83nDhFdDq9uOmZ63evK-mUKZCrxRYHbL5kN7iEJdffuXlCGZTiV8qN8xlXobVBj9DCbwEo.jpg?r=922" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABf3L9N5mSXzG4mHFRG4kGc9tl6hK0eAJw3MfQ2CnvQmOAUUqXlRNNSc2zV-KL-IJoeitveoWXxqBblAlWFEdZGtBeSg46Z_RAzCIuJJFixtrv9tSlYlQCxW_lDftJ9zowuA2.jpg?r=d79" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQ9FBnc7mbPh0qEaLn2OutCbFFAzrQegomoWo7iFVWUVXP7lGsFSYmHw6wKPcLLy6KWv8SZtbiStfqbWSBjgreM5mN_XHmZmY4a_leY3FpdP4sQ6k0n2iv1nM3U98a5ElOIz.jpg?r=db7" alt=""></a>
      <a href=""><img src="https://occ-0-41-38.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZWodvCeYyiqvE1YaxsDaRvfhcFTdBKbhyf2JKhNeXX4TnOpToK5iqUiw2-HHog9JPJVT-EXkgXSfXf6vWTHFQOVtKaiyH7V7gsbIhRGXCe6icRLSCmIF1XCu8BG1_oU3oYc.jpg?r=e42" alt=""></a>
    </div>
  </section>

  <footer>
    <div class="upp">
      <div class="info">
        <a href="/public" class="logo">Abbeflix</a>
        <p class="mail">info@abbeflix.se</p>
        <p class="phone">+46 7201 266 96</p>
      </div>

      <div class="cul">
        <h4>Upptäck</h4>
        <p>Nya filmer</p>
        <p>Nya tv-serier</p>
        <p>Topprankade filmer</p>
      </div>

      <div class="cul">
        <h4>Populärt</h4>
        <p>Mest sedda filmer</p>
        <p>Mest sedda tv-serier</p>
        <p>Trendande filmer och tv-serier</p>
      </div>

      <!-- <div class="cul">
        <h4>Mitt konto</h4>
        <p><a href="/public/profile.html">Profilinställningar</a></p>
        <p>Betalningsinformation</p>
        <p>Tittarhistorik</p>
      </div> -->

      <div class="cul">
        <h4>Om oss</h4>
        <p>Företagshistorik</p>
        <p>Kontakta oss</p>
        <p>Vanliga frågor och svar</p>
      </div>
    </div>

    <div class="line"></div>

    <div class="down">
      <div class="copyright">© 2023 Abbeflix</div>
      <div class="me">Designed & coded with ❤️ by <a href="https://github.com/AbbeM">Abbe</a>🏓</div>
    </div>
  </footer>

  <script>
    eva.replace()
  </script>
  <script src="js/index.js"></script>
</body>
</html>
